{
    "request_date": "2025-07-29",
    "patient_name": "Patient1",
    "symptoms": "かぜ",
    "preferred_time_ranges": [
        "10:30 - 11:00",
        "11:30 - 12:00"
    ],
    "credentials": {
        "username": "12345",
        "password": "12345"
    }
}
